browser=chrome
url=https://qa2.vytrack.com
driver_username=User22
driver_password=UserUser123
salesmanager_username=salesmanager122
salesmanager_password=UserUser123
storemanager_username=storemanager65
storemanager_password=UserUser123
